@import '../../style/_variables.scss';

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  background-color: #fff;
  font-family: $fontBODY;

}

.works {
  flex: 1;
  max-width: 60%;
  display: flex;
  text-align: center;
  align-items: center;
  min-height: 400px;
  margin: 30px 0 10px;
  border-radius: 6px 35px;

  p {

    font-size: 1.6em;
    line-height: 1.7em;
    color: 000;
  }


}

//thumbnails

.thumbnails {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  padding: 15px;
  border-radius: 5px 35px;
  align-items: center;
  justify-content: center;
}

.thumbnails__column {
  flex: 1 1 49%;
  position: relative;
  box-sizing: border-box;
  max-width: 50%;
  min-width: 300px;
  height: 500px;
  margin: 10px 4px;
  color: #171e42;
  background-color: #D2D7D3;
  border-radius: 2px;
  box-shadow: 0.4px 0.4px 0px 0px rgba(0,0,0,0.75);
  overflow: hidden;
}



.thumbnails__column--slide {
  position: absolute;
  padding: 0;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(219, 10, 91, 0.5);
	transition-property: all;
	transition-duration: .8s;
	transition-timing-function: cubic-bezier(0, 1, .5, 1);

  h3 {
    position: absolute;
    display: inline-block;
    font-size: 1.5em;
    font-family: $fontINTRO;
    opacity: 1;
    right: 0;
    top: 0;
    margin: 0;
    background-color: rgba(255,255,255, .8);
    padding: 12px 10px;
    border-bottom-left-radius: 8px;
  }

  p {
    position: absolute;
    width: 100%;
    font-size: $text-middle;
    bottom: 50px;
    text-align: center;
    background-color: #fff;
    padding: 15px 0;
    letter-spacing: .1em;

  }

}
  .thumbnails__column:hover > div{
      right: 0;
    }



  @media all and (max-width: 850px) {
    .thumbnails__column {
      max-width: 95%;
      height: 400px;
    }
  }
